language: swift
osx_image: xcode7.3
xcode_project: source/UberRides.xcodeproj
xcode_scheme: "UberRides"
xcode_sdk: iphonesimulator9.3
env:
  global: 
    - FRAMEWORK_NAME="UberRides"
before_install:
  - brew update
  - brew outdated carthage || brew upgrade carthage
before_script:
  - carthage bootstrap  
